<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
</head>
<body>

<div class="container">
 <h1>SMALL LUDO GAME</h1>

 <div class="dice">
  <p>Player 1</p>
  <img src="images/dice1.png" id="check1">
 </div>
 <div class="dice">
  <p>Player 2</p>
  <img src="images/dice6.png" id="check2">
 </div>


 <div class="dice">
  <p>Player 3</p>
  <img src="images/dice2.png" id="check3">
  </div>

  <div class="dice">
    <p>Player 4</p>
    <img src="images/dice5.png" id="check4">
   </div>
  
</div>




 <div>
  <button onclick="ludogame()"> Click ME</button>
 </div>
</div>


<script>

 ludogame = () => { 
 const play1 = Math.floor(Math.random() * 6) + 1; 
 const play1dice = `images/dice${play1}.png`;
 document.getElementById('check1').setAttribute('src', play1dice);

 const play2 = Math.floor(Math.random() * 6) + 1; 
 const play2dice = `images/dice${play2}.png`;
 document.getElementById('check2').setAttribute('src', play2dice);

 if(play1 > play2) 
  { document.querySelector('h1').innerHTML="Player 1 won :)";
 } else if(play1 < play2) {
   document.querySelector('h1').innerHTML="Player 2 won :)";
 } else{ document.querySelector('h1').innerHTML="DRAW "; }
}

ludogame = () => { 
 const play3 = Math.floor(Math.random() * 6) + 1; 
 const play1dice = `images/dice${play3}.png`;
 document.getElementById('check3').setAttribute('src', play1dice);
 
 const play4 = Math.floor(Math.random() * 6) + 1; 
 const play4dice = `images/dice${play4}.png`;
 document.getElementById('check4').setAttribute('src', play2dice);
 
 
 if(play3 > play4) 
  { document.querySelector('h1').innerHTML="Player 3 won :)";
 } else if(play3 < play4) {
   document.querySelector('h1').innerHTML="Player 4 won :)";
 } else{ document.querySelector('h1').innerHTML="DRAW "; }
}











</script>
</body>
</html>
