*{
    margin:0; padding:0; 
    font-family: 'Acme', sans-serif;
}

body{ background-color: #e7f523; }

.container{ width: 70%; margin: auto; text-align: center; }

.dice{ text-align:center; display: inline-block; }

h1{
   margin: 30px;
   text-shadow: 5px 5px white;
   font-size: 6rem;
   color: #483bf6;
}

p{
 font-size: 2rem; color: #00b894; 
 text-shadow: 1px 1px white;
}

button{
padding:10px; background-color:#b80000; color: white;
border:none;
}

img{ width: 25%; }     
